dist/index.html
<!DOCTYPE html>
<var>static = '/static/'</var>
<html lang="zh-TW">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Implementation Go - 簡潔平價的數位轉型導入</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="undefinedcss/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top">Implementation Go</a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#service">Service</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
                <img class="masthead-avatar mb-5" src="assets/img/logo.png" alt="..." />
                <!-- Masthead Heading-->
                <h1 class="masthead-heading text-uppercase mb-0">Implementation Go</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0">Affordable - Trustworthy - Intuitive</p>
            </div>
        </header>
        <!-- Founder Section-->
        <section class="page-section founder" id="founder">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Implementation Go是一間科技顧問新創。針對中小型的公司、工作室、團隊......，提供模板和客製化的數位轉型服務，提供網站建置、聊天機器人、預約系統等服務，同時也提供數位行銷等策略規劃，讓您的業務觸及到更多客戶。</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">起源：經過多次的訪談，我們發現許多的中小型的機構都因認為數位轉型的成本過高而不願意投入，但近年來隨著雲端和AI技術的進步，共享使得系統建置的費用指數型下降，我們希望用最親民的價位，提供客製化的方案整合方案，協助您將您的日常數位化。</p></div>
                </div>
            </div>
        </section>
        <section class="page-section bg-primary text-white mb-0" id="about">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">About</h2>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- About Section Content-->
                <div class="row">
                    <div class="col-lg-4 ms-auto"><p class="lead">Implementation Go是一間科技顧問新創。針對中小型的公司、工作室、團隊......，提供模板和客製化的數位轉型服務，提供網站建置、聊天機器人、預約系統等服務，同時也提供數位行銷等策略規劃，讓您的業務觸及到更多客戶。</p></div>
                    <div class="col-lg-4 me-auto"><p class="lead">起源：經過多次的訪談，我們發現許多的中小型的機構都因認為數位轉型的成本過高而不願意投入，但近年來隨著雲端和AI技術的進步，共享使得系統建置的費用指數型下降，我們希望用最親民的價位，提供客製化的方案整合方案，協助您將您的日常數位化。</p></div>
                </div>
            </div>
        </section>
        <!-- Service Section-->
        <section class="page-section service" id="service">
            <div class="container">
                <!-- Service Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">我們能幫你 We can help you</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- Service Grid Items-->
                <div class="row justify-content-center">
                    <!-- Service Item 1-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="service-item mx-auto" data-bs-toggle="modal" data-bs-target="#serviceModal1">
                            <div class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="service-item-caption-content text-center text-white">
                                    <p>
                                        ChatBOT
                                        <br />
                                        聊天機器人
                                    </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/service/cabin.png" alt="..." />
                        </div>
                    </div>
                    <!-- Service Item 2-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="service-item mx-auto" data-bs-toggle="modal" data-bs-target="#serviceModal2">
                            <div class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="service-item-caption-content text-center text-white">
                                    <p>
                                        Website
                                        <br />
                                        網站建置
                                    </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/service/cake.png" alt="..." />
                        </div>
                    </div>
                    <!-- Service Item 3-->
                    <div class="col-md-6 col-lg-4 mb-5">
                        <div class="service-item mx-auto" data-bs-toggle="modal" data-bs-target="#serviceModal3">
                            <div class="service-item-caption d-flex align-items-center justify-content-center h-100 w-100">
                                <div class="service-item-caption-content text-center text-white">
                                    <p>
                                        Reservation
                                        <br />
                                        預約系統
                                    </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/service/circus.png" alt="..." />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BOT Section-->
        <section class="page-section" id="contact">
            <div class="container">
                <!-- BOT Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Ask us anything!</h2>
                <!-- Icon Divider-->
                <div class="divider-custom">
                    <div class="divider-custom-line"></div>
                    <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                    <div class="divider-custom-line"></div>
                </div>
                <!-- BOT Section Form-->
                <div class="col-lg-4">
                    <p class="lead mb-0"></p>
                    <iframe src="https://implementationgo.com/app/?embed=true" frameborder="0" width="1300px" height="800px"></iframe>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
                <div class="row">
                    <!-- Footer About Text-->
                    <div class="col-lg-12">
                        <h4 class="text-uppercase mb-2">About Freelancer</h4>
                        <p class="lead mb-0">Let ImplementationGo Drive Your Business Success Together!</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Copyright Section-->
        <div class="copyright py-4 text-center text-white">
            <div class="container"><small>Copyright &copy; ImplementationGo 2024</small></div>
        </div>
        <!-- Service Modals-->
        <!-- Service Modal 1-->
        <div class="service-modal modal fade" id="serviceModal1" tabindex="-1" aria-labelledby="serviceModal1" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Service Modal - Title-->
                                    <h2 class="service-modal-title text-secondary text-uppercase mb-0">Log Cabin</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Service Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/service/cabin.png" alt="..." />
                                    <!-- Service Modal - Text-->
                                    <p class="mb-4">以ChatGPT技術為基底，打造你日常業務內的專屬客服機器人，幫你初步解決客戶問題，節省時間和人力成本</p>
                                    <ul>
                                        <li>
                                            有別於傳統聊天機器人的模板式呆板QA，他能
                                            <b>解析客戶的問題，並提供結構式的彈性答覆</b>
                                        </li>
                                        <li>
                                            <b>低成本規模化</b>
                                            ，不必砸重金訓練資料，只要提供常見的常見問答及業務內容即可
                                        </li>
                                        <li>
                                            <b>判別問題種類</b>
                                            ，如果問題機器人無法回覆，也會導回至真人客服，不會胡說八道
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Modal 2-->
        <div class="service-modal modal fade" id="serviceModal2" tabindex="-1" aria-labelledby="serviceModal2" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Service Modal - Title-->
                                    <h2 class="service-modal-title text-secondary text-uppercase mb-0">Tasty Cake</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Service Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/service/cake.png" alt="..." />
                                    <!-- Service Modal - Text-->
                                    <p class="mb-4">以現有可商業化的網頁模板建置你的客製化網站</p>
                                    <ul>
                                        <li>
                                            <b>極具競爭力的價格</b>
                                            ，採用客製化的模板，節省過往昂貴的開發成本
                                        </li>
                                        <li>
                                            <b>客製介面和多元服務整合</b>
                                            ，詳細的需求訪談，結合現有或新增各式的服務，呈現於網站
                                        </li>
                                        <li>
                                            <b>網路行銷</b>
                                            ，網站做好了，但也要有網路曝光度啊！附加完整的SEO網路行銷諮詢
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Modal 3-->
        <div class="service-modal modal fade" id="serviceModal3" tabindex="-1" aria-labelledby="serviceModal3" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header border-0"><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
                    <div class="modal-body text-center pb-5">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <!-- Service Modal - Title-->
                                    <h2 class="service-modal-title text-secondary text-uppercase mb-0">Circus Tent</h2>
                                    <!-- Icon Divider-->
                                    <div class="divider-custom">
                                        <div class="divider-custom-line"></div>
                                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                                        <div class="divider-custom-line"></div>
                                    </div>
                                    <!-- Service Modal - Image-->
                                    <img class="img-fluid rounded mb-5" src="assets/img/service/circus.png" alt="..." />
                                    <!-- Service Modal - Text-->
                                    <p class="mb-4">免去用訊息或電話來來往往喬預約時間的麻煩，直接列出可預約的時間讓客戶自行選取或更改</p>
                                    <ul>
                                        <li>
                                            <b>低門檻驗證機制</b>
                                            ，僅需用戶提供最少的資訊驗證非機器人，減少使用門檻，降低跳出率
                                        </li>
                                        <li>
                                            <b>一覽無遺的簡介介面</b>
                                            ，一次列出整月空檔時間，並強調使用者體驗，引導預約步驟
                                        </li>
                                        <li>
                                            <b>串接各種平台系統</b>
                                            ，LINE官方帳號、Messenger、官方網站等等都可彈性整合
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary" data-bs-dismiss="modal">
                                        <i class="fas fa-xmark fa-fw"></i>
                                        Close Window
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='zh-TW')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Implementation Go - 簡潔平價的數位轉型導入

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
            .container
                a.navbar-brand(href='#page-top') Implementation Go
                button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    | Menu 
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#service') Service
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                        li.nav-item.mx-0.mx-lg-1
                            a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact

        // Masthead
        header.masthead.bg-primary.text-white.text-center
            .container.d-flex.align-items-center.flex-column
                // Masthead Avatar Image
                img.masthead-avatar.mb-5(src='assets/img/logo.png', alt='...')
                // Masthead Heading
                h1.masthead-heading.text-uppercase.mb-0 Implementation Go
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Masthead Subheading
                p.masthead-subheading.font-weight-light.mb-0 Affordable - Trustworthy - Intuitive

        // About Section
        section#about.page-section.bg-primary.text-white.mb-0
            .container
                // About Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-white About
                // Icon Divider
                .divider-custom.divider-light
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // About Section Content
                .row
                    .col-lg-4.ms-auto
                        p.lead
                            | Implementation Go是一間科技顧問新創。針對中小型的公司、工作室、團隊......，提供模板和客製化的數位轉型服務，提供網站建置、聊天機器人、預約系統等服務，同時也提供數位行銷等策略規劃，讓您的業務觸及到更多客戶。
                    .col-lg-4.me-auto
                        p.lead
                            | 起源：經過多次的訪談，我們發現許多的中小型的機構都因認為數位轉型的成本過高而不願意投入，但近年來隨著雲端和AI技術的進步，共享使得系統建置的費用指數型下降，我們希望用最親民的價位，提供客製化的方案整合方案，協助您將您的日常數位化。
                // About Section Button
                .text-center.mt-4
                    a.btn.btn-xl.btn-outline-light(href='https://startbootstrap.com/theme/freelancer/')
                        i.fas.fa-download.me-2
                        | Free Download!

        // Service Section
        section#service.page-section.service
            .container
                // Service Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 我們能幫你 We can help you
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // Service Grid Items
                .row.justify-content-center
                    // Service Item 1
                    .col-md-6.col-lg-4.mb-5
                        .service-item.mx-auto(data-bs-toggle='modal', data-bs-target='#serviceModal1')
                            .service-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .service-item-caption-content.text-center.text-white
                                    p ChatBOT#[br]聊天機器人
                            img.img-fluid(src='assets/img/service/cabin.png', alt='...')
                    // Service Item 2
                    .col-md-6.col-lg-4.mb-5
                        .service-item.mx-auto(data-bs-toggle='modal', data-bs-target='#serviceModal2')
                            .service-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .service-item-caption-content.text-center.text-white
                                    p Website#[br]網站建置
                            img.img-fluid(src='assets/img/service/cake.png', alt='...')
                    // Service Item 3
                    .col-md-6.col-lg-4.mb-5
                        .service-item.mx-auto(data-bs-toggle='modal', data-bs-target='#serviceModal3')
                            .service-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                                .service-item-caption-content.text-center.text-white
                                    p Reservation#[br]預約系統
                            img.img-fluid(src='assets/img/service/circus.png', alt='...')
                   
        // BOT Section
        section#contact.page-section
            .container
                // BOT Section Heading
                h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Ask us anything!
                // Icon Divider
                .divider-custom
                    .divider-custom-line
                    .divider-custom-icon
                        i.fas.fa-star
                    .divider-custom-line
                // BOT Section Form
                .col-lg-4
                    p.lead.mb-0
                    iframe(src="http://13.236.133.34:8501/?embed=true" frameborder="0" width="1300px" height="800px") 
        // Footer
        footer.footer.text-center
            .container
                .row
                    //- // Footer Location
                    //- .col-lg-4.mb-5.mb-lg-0
                    //-     h4.text-uppercase.mb-4 Location
                    //-     p.lead.mb-0
                    //-         | 2215 John Daniel Drive
                    //-         br
                    //-         | Clark, MO 65243
                    //- // Footer Social Icons
                    //- .col-lg-4.mb-5.mb-lg-0
                    //-     h4.text-uppercase.mb-4 Around the Web
                    //-     a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                    //-         i.fab.fa-fw.fa-facebook-f
                    //-     a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                    //-         i.fab.fa-fw.fa-twitter
                    //-     a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                    //-         i.fab.fa-fw.fa-linkedin-in
                    //-     a.btn.btn-outline-light.btn-social.mx-1(href='#!')
                    //-         i.fab.fa-fw.fa-dribbble
                    // Footer About Text
                    .col-lg-4
                        h4.text-uppercase.mb-4 About Freelancer
                        p.lead.mb-0
                            | Let ImplementationGo Drive Your Business Success Together!  


        // Copyright Section
        div.copyright.py-4.text-center.text-white
            .container
                small Copyright &copy; ImplementationGo 2024

        // Service Modals
        include includes/service-modal-1.pug
        include includes/service-modal-2.pug
        include includes/service-modal-3.pug
        //- include includes/service-modal-4.pug
        //- include includes/service-modal-5.pug
        //- include includes/service-modal-6.pug

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
        // * *                               SB Forms JS                               * *
        // * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
        // * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

        script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
